<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcuriteInterceptorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ForwardEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForwardUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hubapi.myacurite.com/weatherstation/updateweatherstation</Value>
    </Setting>
    <Setting Name="AcuriteApiResponse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{ "checkversion":"224" }</Value>
    </Setting>
    <Setting Name="ConsoleOutputEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>